# BDP_impl

mr_paper_citations_count/: PaperCitationDriver.java
mr_word_count_preprocessing/: README.md  pom.xml
mr_word_count_preprocessing/src/main/java/: WordCountDriver.java
mr_word_count_preprocessing/src/main/java/com/bdp/mapreduce/distinct/mapper/: DocFrequencyMapper.java  NoStopWordsMapper.java  PoliticalConceptMapper.java  ProNounCounterMapper.java  TextPreprocesMapper.java  WordCountMapper.java
mr_word_count_preprocessing/src/main/java/com/bdp/mapreduce/distinct/reducer/: DocFrequencyReducer.java  LessThanFourReducer.java  ProNounCounterReducer.java  WordCountReducer.java
